<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <style>
        .div_a {

            background-color: #ff7f00;
            width: 500px;
            height: 500px;
        }

        .div_b {
            background-color: #90ee90;
            width: 250px;
            height: 250px;

        }

        .div_c {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

        }

        .div_d {
            width: 50%;
             height: 50vh;
            background-color: rgb(137, 213, 238);


        }

        .div_e {
        width: 75vw;
        height: 25vh;
        background-color: rgb(233, 34, 34);

        }
    </style>
</head>

<body>
    <div class="div_a">
        <div class="div_d">
        <div class="div_e"></div>
        </div>
        <div class="div_b">
            <p class="div_c">CSS INTERNO</p>





        </div>


    </div>

</body>

</html>